spring.datasource.url=jdbc:mysql://localhost/webstore
spring.datasource.username=root
spring.datasource.password=Welcome_1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


